##### Arsenal Configuration File #####
#                                    #
# This is the default configuration  #
# file for Arsenal.                  #
#                                    #
#                                    #
######################################
#
# The files containing the sources and install instructions for tools.
TOOLS_INSTALL_FILE=/opt/arsenal/instruct/arsenal-tools
#

